{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "DatabaseConnection": "server=directmail.c3dsxxaner1g.ap-northeast-1.rds.amazonaws.com; port=3306; database=tms_intern_2; user=tms_intern_tuan; password=Tuan@123@; Persist Security Info=False; Connect Timeout=300"
  },
  "AllowedHosts": "*"
}
