﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <!-- To customize the asp.net core module uncomment and edit the following section. 
  For more info see https://go.microsoft.com/fwlink/?linkid=838655 -->
  <!--
  <system.webServer>
    <handlers>
      <remove name="aspNetCore"/>
      <add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModule" resourceType="Unspecified"/>
    </handlers>
    <aspNetCore processPath="%LAUNCHER_PATH%" arguments="%LAUNCHER_ARGS%" stdoutLogEnabled="false" stdoutLogFile=".\logs\stdout" />
  </system.webServer>
  -->
  <connectionStrings>
    <add name ="con" connectionString="Data Source=directmail.c3dsxxaner1g.ap-northeast-1.rds.amazonaws.com;port=3306; database=tms_intern_1;user=tms_intern_tung;password=Tung%123%"/>
  </connectionStrings>

</configuration>